{
  "name": "ai-research-writing-skill",
  "displayName": "AI Research Writing Skill",
  "description": "Evidence-backed ML/AI/CV/NLP paper writing: story, citations, figures, LaTeX drafts, reviewer checks, and submission packaging.",
  "version": "0.2.0",
  "author": {
    "name": "AI Research Writing Skill maintainers"
  },
  "homepage": "https://github.com/jin-s13/ai-research-writing-skill",
  "repository": "https://github.com/jin-s13/ai-research-writing-skill",
  "license": "MIT",
  "keywords": [
    "research",
    "writing",
    "paper",
    "machine-learning",
    "artificial-intelligence",
    "computer-vision",
    "nlp",
    "latex",
    "citations",
    "submission"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks-cursor.json"
}
